<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Will u be</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <style type="text/css" media="all">
  @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
  .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
  }
  body{
    background-color: beige;
  }
    #Container{
      background-color: transparent;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    #Container > img{
      background-color: transparent;
      position: relative;
      display: flex;
      align-self: center;
      width: 300px;
      height: 250px;
    }
    #Container > h1{
      font-size: 250%;
      align-self: center;
      font-family: 'Honk', system-ui;
    }
    #buttons{
      display: flex;
      flex-direction: row;
      justify-content: center;
      background-color: transparent;
    }
    #yes{
      box-shadow: 5px 5px 10px;
      background-color: lime;
      border: 0px;
      border-radius: 5px;
      font-family: Sans-Serif;
      font-weight: bold;
      font-size: 25px;
      height: 50px;
      width: 70px;
      margin: 10px;
    }
    #no{
      box-shadow: 5px 5px 10px;
      background-color: red;
      border: 0px;
      border-radius: 5px;
      font-family: Sans-Serif;
      font-weight: bold;
      font-size: 25px;
      height: 50px;
      width: 70px;
      margin: 10px;
    }
    .yes{
      transform: translate(80px, 0px);
    }
    .no {
      transform: translate(0px 0px);
    }
  </style>
  <script type="text/javascript">
  let status = false
    function dodge(){
      const button = document.getElementById("no")
      console.log('clicked')
      if (button.className == "no"){
        button.className = "yes"
      } else {
        button.className = "no"
      }
    }
    function agree(){
      const buttonsDiv = document.getElementById("buttons")
      const image = document.getElementById("mainImage")
      const text = document.getElementById("mainText")
      buttonsDiv.style.opacity = 0
      text.innerText = "Yayyy okayyy!"
      image.src = "https://media.tenor.com/waChlDgfqx8AAAAj/love-loving.gif"
    }
    console.log(window)
  </script>
</head>
<body>
  <div id="Container">
    <img id="mainImage"
    src="https://media.tenor.com/JF6wQnZWb7QAAAAi/peach-goma-love-happy-lie-wiggle.gif"
    alt="centerImage" />
    <h1 id="mainText">Will you be my valentine?</h1>
  </div>
  <div id="buttons">
    <input onclick="agree()" type="button" name="yes" id="yes" value="Yes" />
    <input class="no" onclick="dodge()" type="button" name="no" id="no" value="No" />
  </div>
</body>
</html>
